<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Uy-Sk-EGk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="sKA-HW-20c">
            <objects>
                <viewController id="3Uy-Sk-EGk" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xve-dy-zBC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1B-cU-yZN">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="1qs-oc-k5y"/>
                                    <constraint firstAttribute="height" constant="54" id="EN9-JV-gY4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="3Uy-Sk-EGk" eventType="touchUpInside" id="aCv-rm-FyI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rhx-qd-TzF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P1B-cU-yZN" firstAttribute="centerX" secondItem="xve-dy-zBC" secondAttribute="centerX" id="Erv-gY-qVd"/>
                            <constraint firstItem="P1B-cU-yZN" firstAttribute="centerY" secondItem="xve-dy-zBC" secondAttribute="centerY" id="H6L-OU-MCb"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="cDi-p0-jfG" kind="presentation" identifier="loginToHome" id="UJn-jh-MwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmo-Al-lG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="62.518740629685162"/>
        </scene>
        <!--Home-->
        <scene sceneID="9if-rR-9sO">
            <objects>
                <tableViewController id="DQq-v7-EX4" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qvo-cf-mxE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="n1j-gQ-YeW" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n1j-gQ-YeW" id="VKP-i5-msI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YAv-ip-ltt">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="DGe-Kf-Phf"/>
                                                <constraint firstAttribute="height" constant="65" id="pir-oW-56u"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpu-wL-fNY">
                                            <rect key="frame" x="93" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTP-aZ-SZE" userLabel="favButton">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="53u-4P-CbY"/>
                                                <constraint firstAttribute="height" constant="30" id="Zmd-NA-Yit"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="n1j-gQ-YeW" eventType="touchUpInside" id="U0J-sb-XEz"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abe-XD-cLX">
                                            <rect key="frame" x="93" y="33" width="301" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeP-lC-IFJ" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="UUP-Yn-5ZR"/>
                                                <constraint firstAttribute="width" constant="30" id="ZIz-6y-iJb"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="n1j-gQ-YeW" eventType="touchUpInside" id="VRg-qw-IZp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QTP-aZ-SZE" firstAttribute="top" secondItem="Abe-XD-cLX" secondAttribute="bottom" constant="10" id="49p-Kd-VYd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QTP-aZ-SZE" secondAttribute="bottom" constant="10" id="5N0-Bq-cQt"/>
                                        <constraint firstItem="Abe-XD-cLX" firstAttribute="trailing" secondItem="VKP-i5-msI" secondAttribute="trailingMargin" id="CXA-x8-QES"/>
                                        <constraint firstItem="gpu-wL-fNY" firstAttribute="top" secondItem="VKP-i5-msI" secondAttribute="topMargin" id="GZI-CJ-aWo"/>
                                        <constraint firstItem="Abe-XD-cLX" firstAttribute="top" secondItem="gpu-wL-fNY" secondAttribute="bottom" constant="4" id="MTN-HC-yey"/>
                                        <constraint firstItem="QTP-aZ-SZE" firstAttribute="leading" secondItem="XeP-lC-IFJ" secondAttribute="trailing" constant="10" id="P27-8i-7sx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QTP-aZ-SZE" secondAttribute="trailing" constant="10" id="Sq9-hc-qw7"/>
                                        <constraint firstItem="YAv-ip-ltt" firstAttribute="top" secondItem="VKP-i5-msI" secondAttribute="topMargin" id="nl9-MW-sNu"/>
                                        <constraint firstItem="gpu-wL-fNY" firstAttribute="leading" secondItem="YAv-ip-ltt" secondAttribute="trailing" constant="8" id="pZC-1t-62p"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XeP-lC-IFJ" secondAttribute="bottom" constant="10" id="q1q-u5-iHF"/>
                                        <constraint firstItem="Abe-XD-cLX" firstAttribute="leading" secondItem="YAv-ip-ltt" secondAttribute="trailing" constant="8" id="sQx-RQ-t89"/>
                                        <constraint firstItem="YAv-ip-ltt" firstAttribute="leading" secondItem="VKP-i5-msI" secondAttribute="leadingMargin" id="tmN-F1-IUm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="QTP-aZ-SZE" id="5Jx-l4-kY8"/>
                                    <outlet property="profileImageView" destination="YAv-ip-ltt" id="DJU-9M-zNI"/>
                                    <outlet property="retweetButton" destination="XeP-lC-IFJ" id="iBu-5t-ZNF"/>
                                    <outlet property="tweetContent" destination="Abe-XD-cLX" id="P1W-gP-hWp"/>
                                    <outlet property="userNameLabel" destination="gpu-wL-fNY" id="Abj-Mu-ggJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DQq-v7-EX4" id="a5D-gN-2tT"/>
                            <outlet property="delegate" destination="DQq-v7-EX4" id="i2v-q5-QxH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="JFQ-Wg-3Pw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="jbe-lm-aWI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="DQq-v7-EX4" id="roX-TE-mJz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="VKW-yO-h9q">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="aqd-QS-K7d" kind="presentation" id="RNb-me-cWX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp6-UZ-REQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065.217391304348" y="62.946428571428569"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="RJu-sh-Thn">
            <objects>
                <viewController id="78v-en-prs" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8II-Zs-qob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Twa-oh-D3r">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="zfe-Cb-KhC"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8dk-w3-bsX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8dk-w3-bsX" firstAttribute="trailing" secondItem="Twa-oh-D3r" secondAttribute="trailing" id="Tp9-PL-Tbq"/>
                            <constraint firstItem="Twa-oh-D3r" firstAttribute="leading" secondItem="8dk-w3-bsX" secondAttribute="leading" id="f6V-n0-OrA"/>
                            <constraint firstItem="Twa-oh-D3r" firstAttribute="top" secondItem="8dk-w3-bsX" secondAttribute="top" id="t3f-84-yad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xqs-C5-IjE">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="I9E-8C-bYd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="78v-en-prs" id="KBs-6h-Hga"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="tId-lx-eIz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="78v-en-prs" id="kOT-FD-fdm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Twa-oh-D3r" id="hDh-EJ-s8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gg-p1-htU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3923.188405797102" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QDj-zu-Xxp">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="cDi-p0-jfG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vci-7F-Qhf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M34-0f-eKX">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="DQq-v7-EX4" kind="relationship" relationship="rootViewController" id="OqJ-nC-3L9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5s-Ux-oyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="63"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="Oji-DW-gd9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="aqd-QS-K7d" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2SX-yq-x0L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="78v-en-prs" kind="relationship" relationship="rootViewController" id="fuJ-4d-p8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuc-vL-lxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011.594202898551" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
